.btn {
   margin-left: 20px;
}

.column1,
.column2,
.column3,
.column4 {
   display: inline-block;
}

.column1 {
   width: 40%;
}

.column2 {
   width: 55%;
}

.column3 {
   width: 50%;
}

.column4 {
   width: 45%;
}